<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@drawable/shape_circular_input_field"
        android:backgroundTint="#CAEEC2"
        android:orientation="vertical"
        android:paddingBottom="12dp">

        <TextView
            android:id="@+id/path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="path"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/traceBtn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginHorizontal="35dp"
            android:background="@drawable/shape_rectangle_buttons"
            android:gravity="center"
            android:text="Go"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            />

    </LinearLayout>

</LinearLayout>